spring.application.name=spring-cloud-config-server
server.port=8998
spring.cloud.config.server.git.uri=https://github.com/piplodiaanshul/configs
spring.cloud.config.server.git.default-label=main
#register with eureka-naming-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
